# Step 1: Import necessary libraries

In [1]:
import pyodbc
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

# Step 2: Load the dataset:

In [2]:
# Database connection details
server = 'DESKTOP-ONDRGU1' 
database = 'Hospital'

conn = pyodbc.connect(
    f'DRIVER={{SQL Server}};'
    f'SERVER={server};'
    f'DATABASE={database};'
    f'Trusted_Connection=yes;'
)


tables = ['Visits', 'Complaints', 'Patients', 'Staff', 'Equipment','Diagnosis_code','Department']

dataframes = {}
for table in tables:
    query = f"SELECT * FROM {table}"
    dataframes[table] = pd.read_sql(query, conn)
    print(f"Data from {table} loaded successfully.")
     
df_Diagnosis_code=dataframes['Diagnosis_code'] 
df_Equipment=dataframes['Equipment']
df_Staff=dataframes['Staff'] 
df_Patients=dataframes['Patients'] 
df_Complaints=dataframes['Complaints'] 
df_Visits=dataframes['Visits']  
df_Department=dataframes['Department']

Data from Visits loaded successfully.
Data from Complaints loaded successfully.
Data from Patients loaded successfully.
Data from Staff loaded successfully.
Data from Equipment loaded successfully.
Data from Diagnosis_code loaded successfully.
Data from Department loaded successfully.

# Step 3: Explore the Dataset:

In [3]:
for table in tables:
    query = f"SELECT * FROM {table}"
    dataframes[table] = pd.read_sql(query, conn)
    print(f"Data from {table} Table :")
    
    # Display basic information
    
    print(f"Info of {table}:")
    print(dataframes[table].info())
    
    print(f"Description of {table}:")
    print(dataframes[table].describe())
    print("===================================================")

Data from Visits Table :
Info of Visits:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Visit_ID               50000 non-null  object
 1   Patient_ID             50000 non-null  object
 2   Staff_ID               50000 non-null  object
 3   Visit_Type             50000 non-null  object
 4   Visit_Date             50000 non-null  object
 5   Discharge_Date         16586 non-null  object
 6   Department_ID          50000 non-null  object
 7   Diagnosis_Code         50000 non-null  object
 8   Medication_Prescribed  50000 non-null  object
 9   Lab_Results            50000 non-null  object
 10  Cost                   50000 non-null  float64
 11  Payment_Status         50000 non-null  object
 12  Follow_Up_Required     50000 non-null  object
 13  Length_of_Stay         50000 non-null  int64
dtypes: float64(1), int64(1), object(12)
memory usage: 5.3+ MB
None
Description of Visits:
               Cost  Length_of_Stay
count  50000.000000    50000.000000
mean     456.676032        4.791200
std     1225.574817        8.405071
min        0.270000        0.000000
25%       53.587500        0.000000
50%      147.915000        0.000000
75%      414.202500        7.000000
max    77129.700000       29.000000
===================================================
Data from Complaints Table :
Info of Complaints:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2979 entries, 0 to 2978
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Complaint_ID       2979 non-null   object
 1   Patient_ID         2979 non-null   object
 2   Complaint_Date     2979 non-null   object
 3   Category           2979 non-null   object
 4   Severity           2979 non-null   object
 5   Resolution_Status  2979 non-null   object
dtypes: object(6)
memory usage: 139.8+ KB
None
Description of Complaints:
                                Complaint_ID  \
count                                   2979
unique                                  2979
top     000de37d-e940-41ac-855a-eb1847998a04
freq                                       1

                                  Patient_ID Complaint_Date        Category  \
count                                   2979           2979            2979
unique                                  2576           1026               4
top     4c793030-b639-48c2-a04b-094c7da82aa0     2023-03-19  Billing Issues
freq                                       4              9             767

       Severity Resolution_Status
count      2979              2979
unique        3                 3
top        High           Pending
freq       1005              1026
===================================================
Data from Patients Table :
Info of Patients:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9937 entries, 0 to 9936
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Patient_ID          9937 non-null   object
 1   Name                9937 non-null   object
 2   Gender              9937 non-null   object
 3   Date_of_Birth       9937 non-null   object
 4   Nationality         9937 non-null   object
 5   Blood_Type          9937 non-null   object
 6   Chronic_Diseases    7971 non-null   object
 7   Insurance_Provider  7422 non-null   object
 8   Age                 9937 non-null   int64
 9   Registration_Date   9937 non-null   object
dtypes: int64(1), object(9)
memory usage: 776.5+ KB
None
Description of Patients:
               Age
count  9937.000000
mean     54.006441
std      20.966866
min      18.000000
25%      36.000000
50%      54.000000
75%      72.000000
max      91.000000
===================================================
Data from Staff Table :
Info of Staff:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Staff_ID          500 non-null    object
 1   Name              500 non-null    object
 2   Department_ID     500 non-null    object
 3   Position          500 non-null    object
 4   Salary_Grade      500 non-null    object
 5   Hire_Date         500 non-null    object
 6   Shift             500 non-null    object
 7   Years_of_Service  500 non-null    int64
dtypes: int64(1), object(7)
memory usage: 31.4+ KB
None
Description of Staff:
       Years_of_Service
count        500.000000
mean           2.036000
std            1.389448
min            0.000000
25%            1.000000
50%            2.000000
75%            3.000000
max            5.000000
===================================================
Data from Equipment Table :
Info of Equipment:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Device_ID         200 non-null    object
 1   Device_Name       200 non-null    object
 2   Purchase_Date     200 non-null    object
 3   Last_Maintenance  200 non-null    object
 4   Department_ID     200 non-null    object
 5   Status            200 non-null    object
dtypes: object(6)
memory usage: 9.5+ KB
None
Description of Equipment:
                                   Device_ID Device_Name Purchase_Date  \
count                                    200         200           200
unique                                   200           4           190
top     01538494-9951-408f-b561-b7eed0434dee  Ultrasound    2023-04-07
freq                                       1          54             2

       Last_Maintenance Department_ID   Status
count               200           200      200
unique              172             9        3
top          2023-09-08            5   Retired
freq                  3            26       83
===================================================
Data from Diagnosis_code Table :
Info of Diagnosis_code:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Diagnosis_Code         12 non-null     object
 1   Department_ID          12 non-null     object
 2   Treatment_Description  12 non-null     object
dtypes: object(3)
memory usage: 420.0+ bytes
None
Description of Diagnosis_code:
       Diagnosis_Code Department_ID Treatment_Description
count              12            12                    12
unique             12             9                    12
top               A00            4                Cholera
freq                1             3                     1
===================================================
Data from Department Table :
Info of Department:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Department_ID    9 non-null      object
 1   Department_Name  9 non-null      object
dtypes: object(2)
memory usage: 276.0+ bytes
None
Description of Department:
       Department_ID Department_Name
count              9               9
unique             9               9
top               1      Orthopedics
freq               1               1
===================================================

In [4]:
df_Diagnosis_code.head()

  Diagnosis_Code Department_ID                    Treatment_Description
0            A00            4                                   Cholera
1            A01            4                             Typhoid fever
2            B20            4                               HIV disease
3            C34            5   Malignant neoplasm of bronchus and lung
4            E11            6                  Type 2 diabetes mellitus

In [5]:
df_Equipment.head()

,Device_ID,Device_Name,Purchase_Date,Last_Maintenance,Department_ID,Status
0,01538494-9951-408f-b561-b7eed0434dee,CT Scanner,2019-03-31,2024-09-30,3,Operational
1,024fafeb-53ec-4fa1-a2aa-cfa1124fbf42,CT Scanner,2021-02-16,2023-12-26,1,Retired
2,0299fc9d-6926-429c-9091-f6eaed35453d,Ultrasound,2021-01-27,2024-02-04,1,Retired
3,04d5a96d-1269-4128-b703-3bec368db5d4,MRI Machine,2017-06-19,2024-03-31,3,Retired
4,05cbc083-44a5-4c9a-8780-3f4e2c0be651,MRI Machine,2024-06-21,2023-10-01,1,Operational

In [6]:
df_Staff.head()

,Staff_ID,Name,Department_ID,Position,Salary_Grade,Hire_Date,Shift,Years_of_Service
0,004a97d3-3f79-4b46-aa72-177b42a0ac82,Carolyn Barber,4,Legal executive,B,2024-07-20,Evening,0
1,007ee4bc-54fa-4e23-a3ad-6d408b50d8c7,David Owens,5,Air traffic controller,C,2023-09-30,Evening,1
2,00fcfa65-1b19-4e85-a0b6-6925f1ef5425,Brandon Taylor,3,Network engineer,A,2022-09-17,Morning,2
3,0211b181-1994-4153-9032-eb6e4d1a165f,Jacqueline Cortez,2,Trade mark attorney,A,2022-06-10,Evening,2
4,023a6f89-959b-4be7-bec6-90dfe2235c1a,Katherine Wallace,6,Editor- commissioning,B,2024-06-27,Evening,0

In [7]:
df_Patients.head()

,Patient_ID,Name,Gender,Date_of_Birth,Nationality,Blood_Type,Chronic_Diseases,Insurance_Provider,Age,Registration_Date
0,00070631-6e1f-4f64-9c0e-4ad0dbf3a57f,Courtney Kelly,F,1975-05-03,Jordanian,O-,Asthma,Company B,49,2021-07-01
1,001771ad-7447-4568-8f95-8fdc1b94934a,Jake Washington,M,1984-04-21,Saudi,AB+,None,None,40,2021-05-17
2,0024481d-847f-4667-a198-493c72c8cf71,Jonathan Wright,F,2002-03-20,Lebanese,O+,Diabetes,Company B,22,2021-03-07
3,0031778b-6b87-49ad-b42a-a473d1f96a00,Steven Price,M,1982-08-08,Syrian,O-,Diabetes,Company B,42,2021-01-17
4,003a283c-f2c5-4961-9135-d7a868c7d53f,Nicolas Mcdaniel,M,1962-09-27,Syrian,AB+,None,Government,62,2021-10-14

In [8]:
df_Complaints.head()

,Complaint_ID,Patient_ID,Complaint_Date,Category,Severity,Resolution_Status
0,000de37d-e940-41ac-855a-eb1847998a04,89a078d9-631d-4b5e-aa22-087272eade28,2023-10-10,Service Quality,Medium,Pending
1,002cd321-9a16-4749-be21-ac7806ae8cc9,2913b4f9-05a3-40af-9991-ce119b28c1f7,2022-04-03,Medical Error,High,Pending
2,0055d576-add5-45eb-874f-0522d084d996,6517036f-04dd-4097-9e59-a38205b567c8,2021-08-27,Service Quality,High,Pending
3,0059187b-15da-497c-bc29-0ebbf031e1f1,eacb9d0c-88b0-4396-8a6c-87f0a1aa513b,2023-01-05,Waiting Time,Medium,Resolved
4,007001e1-c6aa-4e0e-b022-6e30cf94a343,8a1bdd17-c35b-4350-afc4-7386ef8c0ab3,2023-10-24,Waiting Time,Low,Pending

In [9]:
df_Visits.head()

,Visit_ID,Patient_ID,Staff_ID,Visit_Type,Visit_Date,Discharge_Date,Department_ID,Diagnosis_Code,Medication_Prescribed,Lab_Results,Cost,Payment_Status,Follow_Up_Required,Length_of_Stay
0,000167ac-c89c-4345-bc45-05acf4d90486,8fae4cff-6c11-4822-860d-c04506de007e,e4141b24-7302-4e0c-a881-d4331368016c,Outpatient,2021-04-18,None,5,C34,Malignant neoplasm of bronchus and lung,Critical,222.45,Unpaid,1,0
1,00022ca1-cdad-49d2-b55a-fd80498704d1,5428fd6b-295f-420d-bd3a-043f6da482ca,6e86ef20-4a42-4984-a46b-b9b986ce0373,Outpatient,2022-02-19,None,1,M54,Dorsalgia (back pain),Abnormal,159.75,Paid,1,0
2,00023086-53d6-49c3-a73c-23752e5cd3b5,3b80a9a3-d359-483d-bbe2-b077baa2becb,e163e289-328b-435d-8bb3-8bf2e6c2819e,Emergency,2021-10-25,None,7,I10,Essential (primary) hypertension,Critical,131.77,Unpaid,0,0
3,00046ebe-2c37-4d92-b30c-6a4c3f545328,581dcb42-8599-419b-80b9-017da58d7da3,82a93324-c526-44d1-a31e-64c155104764,Emergency,2023-03-07,None,2,S06,Intracranial injury,Normal,680.23,Paid,0,0
4,0004dd8e-7d30-4848-8b73-a873977fb77e,302895f0-b484-483f-ae8d-3654d57cbca4,43e28aa7-e1cd-4b2f-90e3-a3d7cca3f22d,Inpatient,2021-10-02,2021-10-11,8,Z23,Encounter for immunization,Abnormal,430.61,Paid,0,9

# Step 4: Data Cleaning:

In [10]:

for table in tables:
    query = f"SELECT * FROM {table}"
    dataframes[table] = pd.read_sql(query, conn)
    print(f"  {table} Table  :")
      # Check for duplicates
    duplicate_rows = dataframes[table][dataframes[table].duplicated()]
    if not duplicate_rows.empty:
        print(f"Duplicate rows found in {table}:")
        print(duplicate_rows)
    else:
        print(f"No duplicate rows found in {table}.")
    # Check for null values
    null_values = dataframes[table].isnull().sum()
    if null_values.any():
        print(f"Null values found in {table}:")
        print(null_values[null_values > 0])
    else:
        print(f"No null values found in {table}:")
    print ('================================================================')

  Visits Table  :
No duplicate rows found in Visits.
Null values found in Visits:
Discharge_Date    33414
dtype: int64
================================================================
  Complaints Table  :
No duplicate rows found in Complaints.
No null values found in Complaints:
================================================================
  Patients Table  :
No duplicate rows found in Patients.
Null values found in Patients:
Chronic_Diseases      1966
Insurance_Provider    2515
dtype: int64
================================================================
  Staff Table  :
No duplicate rows found in Staff.
No null values found in Staff:
================================================================
  Equipment Table  :
No duplicate rows found in Equipment.
No null values found in Equipment:
================================================================
  Diagnosis_code Table  :
No duplicate rows found in Diagnosis_code.
No null values found in Diagnosis_code:
================================================================
  Department Table  :
No duplicate rows found in Department.
No null values found in Department:
================================================================

### Clean Visits Table :

In [11]:
df_Visits['Discharge_Date'] = df_Visits['Discharge_Date'].fillna(df_Visits['Visit_Date'])

In [12]:
df_Visits['Discharge_Date']= pd.to_datetime(df_Visits['Discharge_Date'])
df_Visits['Visit_Date']= pd.to_datetime(df_Visits['Visit_Date'])

In [13]:
df_Visits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Visit_ID               50000 non-null  object
 1   Patient_ID             50000 non-null  object
 2   Staff_ID               50000 non-null  object
 3   Visit_Type             50000 non-null  object
 4   Visit_Date             50000 non-null  datetime64[ns]
 5   Discharge_Date         50000 non-null  datetime64[ns]
 6   Department_ID          50000 non-null  object
 7   Diagnosis_Code         50000 non-null  object
 8   Medication_Prescribed  50000 non-null  object
 9   Lab_Results            50000 non-null  object
 10  Cost                   50000 non-null  float64
 11  Payment_Status         50000 non-null  object
 12  Follow_Up_Required     50000 non-null  object
 13  Length_of_Stay         50000 non-null  int64
dtypes: datetime64[ns](2), float64(1), int64(1), object(10)
memory usage: 5.3+ MB

In [14]:
df_Visits['Follow_Up_Required'].replace('0','Not Required',inplace=True)
df_Visits['Follow_Up_Required'].replace('1','Required',inplace=True)

### Clean Complaints Table :

In [15]:
df_Complaints['Complaint_Date']= pd.to_datetime(df_Complaints['Complaint_Date'])

### Clean Patients Table :

In [16]:
df_Patients['Chronic_Diseases']= df_Patients['Chronic_Diseases'].fillna('NOT Found')
df_Patients['Insurance_Provider']= df_Patients['Insurance_Provider'].fillna('Not Found')

In [17]:
df_Patients['Date_of_Birth']= pd.to_datetime(df_Patients['Date_of_Birth'])

In [18]:
df_Patients['Gender']=df_Patients['Gender'].str.replace('F','Female')
df_Patients['Gender']=df_Patients['Gender'].str.replace('M','Male')

In [19]:
df_Patients.head()

,Patient_ID,Name,Gender,Date_of_Birth,Nationality,Blood_Type,Chronic_Diseases,Insurance_Provider,Age,Registration_Date
0,00070631-6e1f-4f64-9c0e-4ad0dbf3a57f,Courtney Kelly,Female,1975-05-03,Jordanian,O-,Asthma,Company B,49,2021-07-01
1,001771ad-7447-4568-8f95-8fdc1b94934a,Jake Washington,Male,1984-04-21,Saudi,AB+,NOT Found,Not Found,40,2021-05-17
2,0024481d-847f-4667-a198-493c72c8cf71,Jonathan Wright,Female,2002-03-20,Lebanese,O+,Diabetes,Company B,22,2021-03-07
3,0031778b-6b87-49ad-b42a-a473d1f96a00,Steven Price,Male,1982-08-08,Syrian,O-,Diabetes,Company B,42,2021-01-17
4,003a283c-f2c5-4961-9135-d7a868c7d53f,Nicolas Mcdaniel,Male,1962-09-27,Syrian,AB+,NOT Found,Government,62,2021-10-14

### Clean Staff Table :

In [20]:
df_Staff['Hire_Date']= pd.to_datetime(df_Staff['Hire_Date'])

In [21]:
df_Staff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Staff_ID          500 non-null    object
 1   Name              500 non-null    object
 2   Department_ID     500 non-null    object
 3   Position          500 non-null    object
 4   Salary_Grade      500 non-null    object
 5   Hire_Date         500 non-null    datetime64[ns]
 6   Shift             500 non-null    object
 7   Years_of_Service  500 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 31.4+ KB

### Clean Staff Table :

In [22]:
df_Equipment['Purchase_Date']= pd.to_datetime(df_Equipment['Purchase_Date'])
df_Equipment['Last_Maintenance']= pd.to_datetime(df_Equipment['Last_Maintenance'])

In [23]:
df_Equipment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Device_ID         200 non-null    object
 1   Device_Name       200 non-null    object
 2   Purchase_Date     200 non-null    datetime64[ns]
 3   Last_Maintenance  200 non-null    datetime64[ns]
 4   Department_ID     200 non-null    object
 5   Status            200 non-null    object
dtypes: datetime64[ns](2), object(4)
memory usage: 9.5+ KB

In [24]:
dataframes = {
        'Diagnosis_code.csv': df_Diagnosis_code,
        'Equipment.csv' :   df_Equipment,
          'Staff.csv' : df_Staff,
           'Patients.csv': df_Patients,
           'Complaints.csv': df_Complaints,
          'Visits.csv': df_Visits,
          'Department.csv': df_Department

}

# Export each DataFrame to a separate CSV file
for file_name, df in dataframes.items():
    df.to_csv(file_name, index=False)
    print(f"Exported {file_name}")

Exported Diagnosis_code.csv
Exported Equipment.csv
Exported Staff.csv
Exported Patients.csv
Exported Complaints.csv
Exported Visits.csv
Exported Department.csv

# Step 5: Data Visualization:

# Step 6: Data Analysis: